<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Generators</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
}
    </style>
</head>
<body>
    <header>
        <h1>Text to HTML Generator</h1>
    </header>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'page1')" id="defaultOpen">Column Table</button>
    <button class="tablinks" onclick="openTab(event, 'page2')">List Table</button>
</div>

<div id="page1" class="tabcontent">
    <!-- <iframe src="https://codeartisanriz.github.io/jsSnippets/html_table_generator/text_table/index.html" style="width: 100%; height: 500px; border: none;"></iframe> -->
    <iframe src="./column_table.html" style="width: 100%; height: 500px; border: none;"></iframe>
</div>

<div id="page2" class="tabcontent">
    <!-- <iframe src="https://codeartisanriz.github.io/jsSnippets/html_table_generator/list_table/index.html" style="width: 100%; height: 500px; border: none;"></iframe> -->
    <iframe src="./list_table.html" style="width: 100%; height: 500px; border: none;"></iframe>
</div>


<script src="app.js"></script>
</body>
</html>
